{
  "name": "brightdata-live-web-access-workshop",
  "version": "1.0.0",
  "description": "Learn how to give AI agents access to real-time web data",
  "main": "src/main_workflow.js",
  "type": "module",
  "scripts": {
    "start": "node src/main_workflow.js",
    "verify": "node src/verify_setup.js",
    "demo:api": "node src/brightdata_api_demo.js",
    "demo:mcp": "node src/brightdata_mcp_demo.js"
  },
  "keywords": [
    "brightdata",
    "web-scraping",
    "ai",
    "llm",
    "serp-api"
  ],
  "author": "Bright Data",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "@anthropic-ai/sdk": "^0.32.1",
    "@langchain/anthropic": "^0.3.10",
    "@langchain/core": "^0.3.0",
    "@langchain/langgraph": "^0.4.8",
    "@langchain/mcp-adapters": "^0.6.0",
    "@langchain/google-genai": "^0.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}